LoadPlugin python

<Plugin python>
  Encoding "utf-8"
  ModulePath "/usr/share/collectd/python"
  Import "test"

  <Module test>
    MyParam1 "my_value1"
    MyInterval 5
    Timeout 3
  </Module>
</Plugin>
